# RickAndMorty

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortycompose/: Constans.kt  MainActivity.kt  Notes.kt
app/src/main/java/com/example/rickandmortycompose/fragments/: CharacterFragment.kt  MainFragment.kt
app/src/main/java/com/example/rickandmortycompose/hilt/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/example/rickandmortycompose/mvvm/: RiMRepository.kt  RiMViewModel.kt
app/src/main/java/com/example/rickandmortycompose/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/example/rickandmortycompose/navigation/bottom_navigation/: BottomNavigaitonBar.kt  BottomNavigationItem.kt
app/src/main/java/com/example/rickandmortycompose/other/: Constans.kt  Notes.kt
app/src/main/java/com/example/rickandmortycompose/repositories/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/example/rickandmortycompose/retrofit/: CharacterService.kt  EpisodeService.kt  LocationService.kt  RiMService.kt
app/src/main/java/com/example/rickandmortycompose/retrofit/characters/: Character.kt  CharacterList.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/example/rickandmortycompose/retrofit/episodes/: Episode.kt  EpisodeList.kt  Info.kt
app/src/main/java/com/example/rickandmortycompose/retrofit/locations/: Info.kt  Location.kt  LocationList.kt
app/src/main/java/com/example/rickandmortycompose/screens/: CharacterScreen.kt  EpisodeDetails.kt  EpisodeScreen.kt  ListCharactersScreen.kt  ListEpisodesScreen.kt  ListLocationsScreen.kt  LocationScreen.kt  Routes.kt
app/src/main/java/com/example/rickandmortycompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rickandmortycompose/viewmodel/: CharacterViewModel.kt  EpisodeViewModel.kt  LocationViewModel.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
